a = ''
b = ''
n = 1
while True:
    a = input("Сколько пробежал в первый день (ввести число больше 0, q-выход):")
    if a == 'q':
        print("Bye!")
        break
    b = input("Сколько нужно пробежать (ввести число больше 0):")
    a, b = int(a), int(b)
    print(a, ' ', b)
    if a <= 0 or b <= 0:
        print(f"Числа должны быть положительные")
    elif a>=b :
        print(f"А вы хитрец!")
    else:
        while a<b:
            a = a * 1.1
            n = n + 1
        print(f"На {n}-й день спортсмен достиг результата не менее - {b} км.")

