# Реализовать класс Road (дорога).
# ● определить атрибуты: length (длина), width (ширина);
# ● значения атрибутов должны передаваться при создании экземпляра класса;
# ● атрибуты сделать защищёнными;
# ● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# ● проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

# Почему в методичке в одном месте написано
#

class Road:
    __length = 0
    __width = 0
    __density = 1200 # кг*куб.м.



    def __init__(self, l, w):
        self.__length = l
        self.__width = w

    def calc_weight(self, t):
        return round(self.__length * self.__width * t * self.__density, 2)


r1 = Road(5000, 20)
thickness = 0.25
print(f'Масса дороги толщиной {thickness} м - {r1.calc_weight(0.25):,} кг')


